{
  "id": "/",
  "name": "Number Shot Pro",
  "short_name": "Number Shot Pro",
  "description": "Number Shot Pro - Official real-time WinGo signal console and probability analysis system for 30s, 1m, 3m, and 5m intervals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#061b17",
  "theme_color": "#061b17",
  "orientation": "portrait",
  "categories": ["utilities", "entertainment", "games"],
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Number Shot Pro Live Signals"
    }
  ]
}
